[general]
# platform = gitlab
platform = github

[gitlab]
private_token = your_gitlab_private_token
server_url = https://gitlab.com
project_id = your_project_id

[github]
access_token = your_github_personal_access_token
repo_name = owner/repo_name

[notification]
type = slack
# type = slack
# type = mail

[slack]
webhook_url = your_slack_webhook_url

[mail]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = your_email@gmail.com
smtp_password = your_app_password
recipient_email = recipient_email@example.com

[api]
url = http://your_noti_api_url.com/notify
bearer_token = your_bearer_token